# warehouse

./: .gitignore  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cf/jrozen/po/warehouse/controller/dto/: AddressDto.java  CustomerDto.java
src/main/java/cf/jrozen/po/warehouse/service/: SaleDocumentRequest.java
src/main/kotlin/cf/jrozen/po/warehouse/: DatabaseMocker.kt  EntityUtils.kt  ExceptionHandler.kt  WarehouseAppContext.kt  WarehouseApplication.kt
src/main/kotlin/cf/jrozen/po/warehouse/common/: CustomerDeletionException.kt  InvalidSaleDocumentException.kt  NoSuchPrincipalException.kt  RequestValidationException.kt  ResponseKeys.kt
src/main/kotlin/cf/jrozen/po/warehouse/controller/: CustomerController.kt  CustomerValidator.kt  OrderController.kt  SaleDocumentController.kt  SaleDocumentRequestValidator.kt  UserController.kt
src/main/kotlin/cf/jrozen/po/warehouse/controller/dto/: AddressDto.java  CustomerDto.java  CustomerMapper.kt
src/main/kotlin/cf/jrozen/po/warehouse/domain/: Address.kt  Customer.kt  DocumentState.kt  Order.kt  SaleDocument.kt  User.kt
src/main/kotlin/cf/jrozen/po/warehouse/exception/: InvalidSaleDocumentException.kt
src/main/kotlin/cf/jrozen/po/warehouse/repository/: AddressRepository.kt  CustomerRepository.kt  DocumentRepository.kt  OrderRepository.kt  SaleDocumentRepository.kt  UserRepository.kt
src/main/kotlin/cf/jrozen/po/warehouse/service/: AuthService.kt  CompanyService.kt  CustomerService.kt  DocumentArchiveService.kt  DocumentPrinter.kt  DocumentPrinterFactory.kt  FinanceProcessingStrategy.kt  FirstPdf.java  InvoiceDocumentPrinter.kt  OrderService.kt  SaleDocumentBuilder.kt  SaleDocumentBuilderFactory.kt  SaleDocumentRequest.kt  SaleDocumentService.kt  UserService.kt
src/main/kotlin/cf/jrozen/po/warehouse/utils/: EntityUtils.kt  JsonLocalDateTimeDeserializer.java  JsonLocalDateTimeSerializer.java
src/main/resources/: application.properties
src/test/kotlin/cf/jrozen/po/warehouse/: WarehouseApplicationTests.kt
src/test/kotlin/cf/jrozen/po/warehouse/controller/: AbstractControllerTest.kt  CustomerControllerTest.kt  CustomerValidatorTest.kt  OrderControllerTest.kt  SaleDocumentRequestValidatorTest.kt
src/test/kotlin/cf/jrozen/po/warehouse/repository/: AbstractDatabaseTest.kt  CustomerRepositoryTest.kt  DatabaseTestContext.kt
src/test/kotlin/cf/jrozen/po/warehouse/service/: CustomerServiceTest.kt  DefaultFinanceProcessingStrategyTest.kt  DocumentArchiveServiceTest.kt  DocumentPrinterFactoryTest.kt  InvoiceDocumentPrinterTest.kt  ReceiptDocumentPrinterTest.kt
src/test/kotlin/cf/jrozen/po/warehouse/testutils/: EntityUtils.kt
