spring.datasource.url= jdbc:postgresql://172.17.0.2:5432/warehouse
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop
warehouse.application.mode=dev